class Solution {
    public int search(int[] nums, int target) {
        
        int left = 0;
        int right = nums.length -1;
        int index =0;
       while(left <= right){
            int mid = (left+right)/2;

          
           if(nums[mid] == target){
               index = mid;
                System.gc();
               return index;
           
           }else if(nums[mid] > target){
       
                   right = mid - 1;
                    index = mid+ right;
                   System.gc();
           }else if(nums[mid] < target){
              
                   left = mid +1;
                   index = mid-left;
                    System.gc();
                   } 
          
           }
            System.gc();
              return -1;
               
       }
  
  
       }
    
